# reportengine_v7.1

./: .gitattributes  pom.xml
src/main/java/net/sf/reportengine/: AbstractOneIterationReport.java  AbstractReport.java  CrossTabReport.java  FlatReport.java  IntermediateCrosstabReport.java  SecondCrosstabProcessorReport.java
src/main/java/net/sf/reportengine/config/: AbstractCrosstabData.java  AbstractCrosstabHeaderRow.java  AbstractDataColumn.java  AbstractGroupColumn.java  DefaultCrosstabData.java  DefaultCrosstabHeaderRow.java  DefaultDataColumn.java  DefaultGroupColumn.java  HorizontalAlign.java  ICrosstabData.java  ICrosstabHeaderRow.java  IDataColumn.java  IGroupColumn.java  SecondProcessDataColumn.java  SecondProcessDataColumnFromOriginalDataColumn.java  SecondProcessGroupColumn.java  SecondProcessTotalColumn.java  SecondProcessVarianceColumn.java  VarianceCrosstabData.java  VarianceDataColumn.java
src/main/java/net/sf/reportengine/core/: AbstractReportStep.java  ConfigValidationException.java  ReportContent.java  ReportEngineException.java  ReportEngineRuntimeException.java
src/main/java/net/sf/reportengine/core/algorithm/: AbstractAlgorithm.java  AlgorithmException.java  DefaultReportContext.java  IReportAlgorithm.java  IReportContext.java  NewRowEvent.java  OneIterationAlgorithm.java
src/main/java/net/sf/reportengine/core/algorithm/steps/: AbstractAlgorithmStep.java  DataCachingStep.java  IAlgorithmExitStep.java  IAlgorithmInitStep.java  IAlgorithmMainStep.java
src/main/java/net/sf/reportengine/core/calc/: AbstractCalculator.java  AbstractNumericCalculator.java  AvgCalculator.java  CalculatorException.java  Calculators.java  CountCalculator.java  FirstCalculator.java  ICalculator.java  LastCalculator.java  MaxCalculator.java  MinCalculator.java  SumCalculator.java  VarianceCalculator.java
src/main/java/net/sf/reportengine/core/steps/: ColumnHeaderOutputInitStep.java  ComputeColumnValuesStep.java  DataRowsOutputStep.java  FlatReportExtractDataInitStep.java  FlatReportTotalsOutputStep.java  GroupingLevelDetectorStep.java  PreviousRowManagerStep.java  TotalsCalculatorStep.java
src/main/java/net/sf/reportengine/core/steps/crosstab/: AbstractCrosstabStep.java  CrosstabDistinctValuesDetectorStep.java  CrosstabHeaderOutputInitStep.java  IntermComputedDataList.java  IntermComputedTotalsList.java  IntermOriginalDataColsList.java  IntermOriginalGroupValuesList.java  IntermediateCrosstabRowMangerStep.java  IntermediateDataInfo.java  IntermediateReportRow.java  IntermediateRowDisplayStep.java  IntermediateTotalInfo.java
src/main/java/net/sf/reportengine/filter/: AbstractDataOutputFilter.java  ColumnValuesOutputFilter.java  DataOutputFilter.java
src/main/java/net/sf/reportengine/fop/: default-xml2fo.xslt  fop.xconf
src/main/java/net/sf/reportengine/freemarker/html/: cell.ftl  endReport.ftl  startReport.ftl  startRow.ftl
src/main/java/net/sf/reportengine/in/: AbstractReportInput.java  ArrayReportInput.java  DbQueryInput.java  IReportInput.java  IntermediateCrosstabReportInput.java  ReportInputException.java  TextInput.java
src/main/java/net/sf/reportengine/util/: CalculatorMatrix.java  ContextKeys.java  CrossTabCoefficients.java  CtMetadata.java  DistinctValuesHolder.java  DistinctValuesRow.java  IDistinctValuesHolder.java  MatrixUtils.java  ReportIoUtils.java
src/main/java/net/sf/reportengine/xslt/: defaultTemplate.xslt
src/test/java/com/in1/: AppTest.java
