
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.reportengine</groupId>
  <artifactId>reportengine</artifactId>
  <packaging>jar</packaging>
  <version>0.7.1.7.IN1</version>
  
  <name>reportengine</name>
  <url>http://reportengine.sourceforge.net</url>
  <description>
  	Java API for reports and pivot tables with groupings, sub-totals, data aggregation. 
  	Simple, fast and reliable way of creating  HTML, XML, Excel, PDF, SVG reports from various sources (files, databases, memory).
  </description>
  <!--  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
    
   <scm>
	<connection>scm:svn:https://svn.code.sf.net/p/reportengine/code/tags/reportengine-0.6.0</connection>
    	<developerConnection>scm:svn:https://svn.code.sf.net/p/reportengine/code/tags/reportengine-0.6.0</developerConnection>
    	<url>https://svn.code.sf.net/p/reportengine/code/tags/reportengine-0.6.0</url>
   </scm>
  
  -->
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
      	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<enableAssertions>false</enableAssertions>
				</configuration>
			</plugin>
      		<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<username>dragoshbalan</username>
					<password />
				</configuration>
			</plugin>
      		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin> 
			
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			<!--
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>http://svn.code.sf.net/p/reportengine/code/tags/reportengine-0.4.0</tagBase>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
  <!--
	<reporting>
		<plugins>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>2.5.2</version>
			<configuration>
				<findbugsXmlOutput>true</findbugsXmlOutput>
				<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
				<effort>Max</effort>
				<threshold>Low</threshold>
			</configuration>
			</plugin>
		</plugins>		
	</reporting>
	-->
	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
			<scope>test</scope>
		</dependency>
  		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.1-FINAL</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
    		<groupId>stax</groupId>
    		<artifactId>stax</artifactId>
    		<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.14</version>
		</dependency>
				
	</dependencies>
            	
	
  <!--  
	<distributionManagement>
 		<repository>
  			<id>sourceforge</id>
  			<name>SourceForge</name>
  			<url>sftp://dragoshbalan,reportengine@frs.sourceforge.net:/home/frs/project/r/re/reportengine/binaries</url>
 		</repository>
 		<snapshotRepository>
  			<id>sourceforge</id>
  			<name>SourceForge</name>
  			<url>sftp://dragoshbalan,reportengine@frs.sourceforge.net:/home/frs/project/r/re/reportengine/snapshots</url>
 		</snapshotRepository>
	</distributionManagement>
   --> 
    <developers>
  		<developer>
			<id>dragoshbalan</id>
			<name>Dragos Balan</name>
			<email>dragos.balan@gmail.com</email>
			<organization>reportengine</organization>
			<organizationUrl>http://reportengine.sourceforge.net</organizationUrl>
			<timezone>(GMT+02:00) Bucharest</timezone>
			<properties>
				<Phone>don't call</Phone>
			</properties>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
  	</developers>
</project>
